<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color:bisque;
            border: 2px solid black;
            /* width: 100%; */
            /* height: 700px; */
            margin: 4px;
            padding: 3px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
    }
    .box{
        background-color:beige;
        border: 2px solid black;
        width: 100%;
        /* height: 600px; */
        margin: 4px;
        padding: 3px;
        border-radius: 30px;
        /* display: flex;
        align-self: center; */
    }
    .box1{
        background-color: yellowgreen;
        border: 3px solid black;
        height: 100px;
        /* width: 500px; */
        /* margin: 5px; */
        /* padding: 4px; */
        /* margin-right: 100px; */
        border-radius: 30px;
        display: flex;
        justify-content: center;
        text-shadow: 3px 3px whitesmoke;
        font-size:x-large;
        text-align: center;
    }
    img{
        /* width: 200px; */
        height: 200px;
        margin: 3px;
        padding: 3px;
        border-radius: 20px;
        box-shadow: 1px 3px 1px 3px rgba(0,0,0,0.5);

    }
    .box2{
        /* margin-left: 135px; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .box3{
        border: 2px solid black;
        /* height: 285px; */
        border-radius: 30px;
        background-color:burlywood;
        margin-top: 25px;
        padding: 20px;
        text-align: center;
        font-size: large;
        }
        p{
            font-style:italic;
        }
        @media(max-width:720px){
            .container{
                flex-direction: column;
            }
        }
</style>

</head>
<body>
    <div class="container">
        <div class="box">
             <div class="box1">
                <h3>WELCOME TO THE SHOW</h3>
            </div>
            <div class="box2">
                <img src="event.jpg" alt="event image">
            </div>
            <div class="box3">
                <br>
                <br>
                <p>This Is Very Amazing Event You are invited</p>
                <br>
                <p>Date: 20 JAN 2024</p>
                <p>Venue: Taj Palace,Jaipur</p>
                <p>STARTING AT 7:00 PM</p>

            </div>

        </div>
        <div class="box">
            <div class="box1">
               <h3>WELCOME TO THE SHOW</h3>
           </div>
           <div class="box2">
               <img src="event.jpg" alt="event image">
           </div>
           <div class="box3">
               <br>
               <br>
               <p>This Is Very Amazing Event You are invited</p>
               <br>
               <p>Date: 20 JAN 2024</p>
               <p>Venue: Taj Palace,Jaipur</p>
               <p>STARTING AT 7:00 PM</p>

           </div>

       </div>
       <div class="box">
        <div class="box1">
           <h3>WELCOME TO THE SHOW</h3>
       </div>
       <div class="box2">
           <img src="event.jpg" alt="event image">
       </div>
       <div class="box3">
           <br>
           <br>
           <p>This Is Very Amazing Event You are invited</p>
           <br>
           <p>Date: 20 JAN 2024</p>
           <p>Venue: Taj Palace,Jaipur</p>
           <p>STARTING AT 7:00 PM</p>

       </div>

   </div>

    </div>
</body>
</html>